# Configuración básica de la aplicación
spring.application.name=exacorto
server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/corto2
spring.datasource.username=postgres
spring.datasource.password=p

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true